{
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.renderWhitespace": "none"
}